MONGODB_URL=mongodb+srv://mk8627121:8UZJQcSbM9AbPkBE@cluster0.yznee.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001



JWT_SECRET=myscretkey
NODE_ENV=development



CLOUDINARY_CLOUD_NAME=dgqx9mgva
CLOUDINARY_API_KEY=554879587325367
CLOUDINARY_API_SECRET=mzQrqHx9ezjpiaPZk3hYoFsRvz8